# Java-microservices-SYS

./: docker-compose.yml  pom.xml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/org/example/: ApiGateway.java
Api-Gateway/src/main/resources/: application.yml
Order-api/: Dockerfile  pom.xml
Order-api/src/main/java/org/example/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java  Product.java
Order-api/src/main/java/org/example/rabbitmq/: MessageSender.java  OrderMessage.java  RabbitMQConfig.java
Order-api/src/main/resources/: application.yml
Product-api/: Dockerfile  pom.xml
Product-api/src/main/java/org/example/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Product-api/src/main/java/org/example/rabbitmq/: MessageReceiver.java
Product-api/src/main/resources/: application.yml
